<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    overflow:hidden;
    background-color: white;
}


::placeholder{
    color: #e5e5e5b0;
}

form{
    height: 520px;
    width: 400px;
    background-color: #444444e9;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    margin-top:15px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

#button{
    margin-top: 50px;
    width: 100%;
    height: 60px;
    background-color: #007aff;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
#button:hover{
    color: black;
    background-color: white;
}



    </style>
</head>
<body>
    <form action='/formlogin' method='post'>
        <h3>Login</h3>

        <label>Username</label>
        <input type="text" placeholder="Username" id="username" name='tp1'>

        <label>Password</label>
        <input type="password" placeholder="Password" id="password" name='tp2'>

       
        <input id='button' type='submit' value='Log In' >
    </form>

    
</body>
</html>
