<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: auto;
            position: relative;
            top:20px;
            font-size: medium;
        }
        #hi{
            
            border-radius: 5px;
            border:2px solid #bdb5b9;
            left:10%;
            padding-top:5px;
            padding-bottom:5px;
        }
        #hello{
            position: relative;
            top: 90px;
            left:-15%;
            width:23%;
            background-color:#007aff ;
            border: 2px solid #007aff;
            color: white;
            border-radius: 10px;
            padding-top: 7px;
            padding-bottom: 7px;            
            font-size: medium;
        }
        input[type="file"]::file-selector-button{
            border:2px solid #bdb5b9;
            border-left:none;
            background-color: #bdb5b9;
            padding-top:5px;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            padding-bottom:5px;
        }
        #hello:hover{
            color: #007aff;
            font-weight:bold;
            font-size: medium;
            background-color: white;
            border: 2px solid #007aff;
        }
        div{
            text-align:center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Enter Image:</h1>
    <form action='/imagefinder', method='post' ENCTYPE='multipart/form-data'>
        <input id='hi' type='file' name='imagefile'>
        <button id='hello' type='submit'>Upload</button>
    </form>
</div>

</body>
</html>