<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        
        <h2>Enter Marks</h2>
        <p>{{ ans }}</p>
        <div>
          <form action='/resultfinder' method='post'>
            <label for="fname">Maths</label>
            <input type="text" id="fname" name='maths' placeholder="Enter marks...">
        
            <label for="lname">DAA</label>
            <input type="text" id="lname" name='daa' placeholder="...">
            
            <label for="lname">CN</label>
            <input type="text" id="lname" name='cn' placeholder="...">
            
            <label for="lname">FLAT</label>
            <input type="text" id="lname" name='flat' placeholder="...">
            
            <label for="lname">UHV</label>
            <input type="text" id="lname" name='uhv' placeholder="...">
        
          
            <input type="submit" value="Submit">
          </form>
        </div>
</html>